DBMS='rent'
DBMS_PASS='dbpassword'
DBMS_USER='root'
DBMS_HOST='host.url'
DBMS_PORT='6444'
CLOUDINARY_CLOUD_NAME='doozxfz2l'
CLOUDINARY_API_KEY='189494194413673'
CLOUDINARY_API_SECRET='aN3BVjBEcbngORWK2Qvo9X1Q_mw'